app/views/snaps/_snap.html.haml
%li.snap.row
	%article.medium-6.medium-offset-3.columns.panel.radius.text-center
		= link_to(image_tag(snap.image.url(:medium), class: 'th radius'), '/snaps/'+snap.id.to_s, id: "snap_link") 
		%label
			= snap.description 
		- if !snap.tags.empty?
			.row
				%ul.small-9.small-centered.columns
					= render snap.tags
		

app/views/snaps/_snap.html.erb
<li class="snap row">
	<article class='medium-6 medium-offset-3 columns panel radius text-center'>
		<%= link_to(image_tag(snap.image.url(:medium), class: 'th radius'), '/snaps/'+snap.id.to_s, id: "snap_link") %>
		<label><%= snap.description %></label>
		<% if !snap.tags.empty? %>
			<div class="row">
				<ul class="small-9 small-centered columns">
					<%= render snap.tags %>
				</ul>
			</div>
		<%end%>
	</article>
</li>
		
