app/views/snaps/index.html.erb
<% if @snaps %>
	<ul class="no-bullet" id="snaps">
    <%= render @snaps %>
  </ul>
    <%= will_paginate @snaps %>
<% else %>
	<p class='medium-6 medium-offset-3 columns panel radius text-center'>Oh, snap! No, snaps!</p>
<% end %> 

<script src="http://js.pusher.com/2.1/pusher.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    // Enable pusher logging - don't include this in production
    Pusher.log = function(message) {
      if (window.console && window.console.log) {
        window.console.log(message);
      }
    };

    var pusher = new Pusher('45148e84dab1d493390a');
    var channel = pusher.subscribe('snaps');
    channel.bind('uploaded', function(data) {
    	$('ul').prepend("<li><img src='"+data.src+"'>"+data.description+"</li>")
      window.console.log(data.message);
    });
  </script>

app/views/snaps/index.html.haml
- if @snaps 
	%ul.no-bullet#snaps
		= render @snaps 
	= will_paginate @snaps
- else
	%p.medium-6.medium-offset-3.columns.panel.radius.text-center
		Oh, snap! No, snaps!

= javascript_include_tag "pusher"
= javascript_include_tag "pusher_local"
