app/views/snaps/new.html.erb
<h1>Snap</h1>
<div class="row">
	<fieldset class="small-3 small-centered columns">
		<%= form_for @snap, :html => { :multipart => true } do |form| %>
		  <%= form.file_field :image %>
		  <%= form.text_area :description, :placeholder => "Add your description" %>

			<%= form.fields_for @tag do |field| %>
		        <%= field.text_area :name, :placeholder => "Add your tags"  %>
			<% end %>

		  <%= form.submit "Snap!", :class => "button tiny radius"  %>
		<% end %>
	</fieldset>
</div>

app/views/snaps/new.html.haml
.row
	%fieldset.small-6.small-centered.columns
		= form_for @snap, html: {multipart: true} do |form| 
			= form.file_field :image 
			= form.text_area :description, :placeholder => "Add description" 
			= form.fields_for @tag do |field| 
				= field.text_area :name, :value => "Add tags"
			%div
				= form.submit "Snap!", :class => "button tiny radius"
		
